{
    "name": "chatwork/agora-dynamic-key-php",
    "type": "library",
    "license": "MIT",
    "require": {},
    "autoload": {
        "psr-4": {
            "Agora\\AgoraDynamicKey\\": "src/"
        }
    }
}
